{
  "expo": {
    "name": "Snapstreak",
    "slug": "snapstreak",
    "version": "1.0.0",
    "owner": "ahmetcoskunkizilkaya",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "snapstreak",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmetcoskunkizilkaya.snapstreak",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Snapstreak uses the camera to capture daily streak photos.",
        "NSPhotoLibraryUsageDescription": "Snapstreak accesses your photos for daily streak submissions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030712"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ahmetcoskunkizilkaya.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "FILL_IN"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker"
    ]
  }
}
